EMAIL_USER=balkansportsscholars@gmail.com
EMAIL_PASS=holu cxdt mbnb yvht
RECEIVER_EMAIL=balkansportsscholars@gmail.com

MONGODB_URI='mongodb+srv://hojinryu:LJQE7NhnY99z1JnV@primary-cluster.ty6scxp.mongodb.net/?retryWrites=true&w=majority&appName=primary-cluster'